RIC	Date	Action
ANSS.OQ	23/12/2019	IN
CDW.OQ	23/12/2019	IN
CPRT.OQ	23/12/2019	IN
CSGP.OQ	23/12/2019	IN
HAS.OQ	23/12/2019	OUT
HSIC.OQ	23/12/2019	OUT
JBHT.OQ	23/12/2019	OUT
MYL.OQ	23/12/2019	OUT
NLOK.OQ	23/12/2019	OUT
SGEN.OQ	23/12/2019	IN
SPLK.OQ	23/12/2019	IN
WYNN.OQ	23/12/2019	OUT
CELG.OQ^K19 (expired)	21/11/2019	OUT
EXC.OQ	21/11/2019	IN
EFII.OQ^G19 (expired)	29/07/2019	OUT
RHT.N^G19 (expired)	15/07/2019	OUT
TFCFA.OQ^C19 (expired)	20/03/2019	OUT
TFCF.OQ^C19 (expired)	20/03/2019	OUT
FOX.OQ	19/03/2019	IN
FOXA.OQ	19/03/2019	IN
AMD.OQ	24/12/2018	IN
HOLX.OQ	24/12/2018	OUT
LULU.OQ	24/12/2018	IN
NTAP.OQ	24/12/2018	IN
QRTEA.OQ	24/12/2018	OUT
STX.OQ	24/12/2018	OUT
SHPG.OQ^A19 (expired)	24/12/2018	OUT
UAL.OQ	24/12/2018	IN
VRSN.OQ	24/12/2018	IN
VOD.OQ	24/12/2018	OUT
WLTW.OQ	24/12/2018	IN
ESRX.OQ^L18 (expired)	21/12/2018	OUT
XRAY.OQ	19/11/2018	OUT
XEL.OQ	19/11/2018	IN
CA.OQ^K18 (expired)	05/11/2018	OUT
NXPI.OQ	05/11/2018	IN
DISH.OQ	23/07/2018	OUT
PEP.OQ	23/07/2018	IN
LVNTA.OQ^C18 (expired)	12/03/2018	OUT
LILAK.OQ^A18 (expired)	02/01/2018	OUT
LILA.OQ^A18 (expired)	02/01/2018	OUT
AKAM.OQ	18/12/2017	OUT
ASML.OQ	18/12/2017	IN
CDNS.OQ	18/12/2017	IN
DISCK.OQ	18/12/2017	OUT
DISCA.OQ	18/12/2017	OUT
NCLH.N	18/12/2017	OUT
SNPS.OQ	18/12/2017	IN
TTWO.OQ	18/12/2017	IN
TSCO.OQ	18/12/2017	OUT
VIAB.OQ^L19 (expired)	18/12/2017	OUT
WDAY.OQ	18/12/2017	IN
ALGN.OQ	23/10/2017	IN
MAT.OQ	23/10/2017	OUT
AABA.OQ^J19 (expired)	19/06/2017	OUT
MELI.OQ	19/06/2017	IN
TRIP.OQ	24/04/2017	OUT
WYNN.OQ	24/04/2017	IN
IDXX.OQ	20/03/2017	IN
SBAC.OQ	20/03/2017	OUT
JBHT.OQ	07/02/2017	IN
NXPI.OQ	07/02/2017	OUT
BBBY.OQ	19/12/2016	OUT
CTAS.OQ	19/12/2016	IN
HAS.OQ	19/12/2016	IN
HOLX.OQ	19/12/2016	IN
KLAC.OQ	19/12/2016	IN
LILAK.OQ^A18 (expired)	19/12/2016	IN
LILA.OQ^A18 (expired)	19/12/2016	IN
NTAP.OQ	19/12/2016	OUT
SRCL.OQ	19/12/2016	OUT
WFM.OQ^H17 (expired)	19/12/2016	OUT
LEXEA.OQ^G19 (expired)	08/11/2016	OUT
LEXEA.OQ^G19 (expired)	07/11/2016	IN
LLTC.OQ^C17 (expired)	19/10/2016	OUT
SHPG.OQ^A19 (expired)	19/10/2016	IN
ENDP.OQ	18/07/2016	OUT
MCHP.OQ	18/07/2016	IN
XRAY.OQ	20/06/2016	IN
BATRK.OQ	20/06/2016	OUT
FWONA.OQ	20/06/2016	OUT
FWONK.OQ	20/06/2016	OUT
BATRA.OQ	20/06/2016	OUT
LSXMK.OQ	19/04/2016	OUT
LSXMA.OQ	19/04/2016	OUT
LSXMA.OQ	18/04/2016	IN
LSXMK.OQ	18/04/2016	IN
BATRK.OQ	18/04/2016	IN
BATRA.OQ	18/04/2016	IN
NTES.OQ	16/03/2016	IN
SNDK.OQ^E16 (expired)	16/03/2016	OUT
CSX.OQ	22/02/2016	IN
KLAC.OQ	22/02/2016	OUT
CHRW.OQ	21/12/2015	OUT
ENDP.OQ	21/12/2015	IN
EXPE.OQ	21/12/2015	IN
EXPD.OQ	21/12/2015	OUT
GRMN.OQ	21/12/2015	OUT
GMCR.OQ^C16 (expired)	21/12/2015	OUT
LILAK.OQ^A18 (expired)	21/12/2015	OUT
LILA.OQ^A18 (expired)	21/12/2015	OUT
MXIM.OQ	21/12/2015	IN
NCLH.N	21/12/2015	IN
SPLS.OQ^I17 (expired)	21/12/2015	OUT
TMUS.OQ	21/12/2015	IN
TCOM.OQ	21/12/2015	IN
ULTA.OQ	21/12/2015	IN
VEON.OQ	21/12/2015	OUT
WYNN.OQ	21/12/2015	OUT
CMCSK.OQ^L15 (expired)	14/12/2015	OUT
BRCM.OQ^B16 (expired)	11/11/2015	OUT
PYPL.OQ	11/11/2015	IN
ALTR.OQ^L15 (expired)	07/10/2015	OUT
INCY.OQ	07/10/2015	IN
SIAL.OQ^K15 (expired)	03/08/2015	OUT
SWKS.OQ	03/08/2015	IN
JD.OQ	30/07/2015	IN
BMRN.OQ	27/07/2015	IN
DTV.OQ^G15 (expired)	27/07/2015	OUT
CTRX.OQ^G15 (expired)	24/07/2015	OUT
KRFT.OQ^G15 (expired)	06/07/2015	OUT
KHC.OQ	06/07/2015	IN
LILAK.OQ^A18 (expired)	02/07/2015	IN
LILA.OQ^A18 (expired)	02/07/2015	IN
EQIX.OQ	23/03/2015	OUT
WBA.OQ	23/03/2015	IN
AAL.OQ	22/12/2014	IN
CMCSK.OQ^L15 (expired)	22/12/2014	IN
EA.OQ	22/12/2014	IN
EXPE.OQ	22/12/2014	OUT
FFIV.OQ	22/12/2014	OUT
TFCF.OQ^C19 (expired)	22/12/2014	IN
LRCX.OQ	22/12/2014	IN
LBTYK.OQ	22/12/2014	IN
MXIM.OQ	22/12/2014	OUT
LVNTA.OQ^C18 (expired)	15/10/2014	IN
DISCK.OQ	07/08/2014	IN
FWONK.OQ	24/07/2014	IN
GOOG.OQ	03/04/2014	IN
XRAY.OQ	23/12/2013	OUT
DISH.OQ	23/12/2013	IN
FOSL.OQ	23/12/2013	OUT
ILMN.OQ	23/12/2013	IN
MCHP.OQ	23/12/2013	OUT
NUAN.OQ	23/12/2013	OUT
NXPI.OQ	23/12/2013	IN
SHLD.OQ^J18 (expired)	23/12/2013	OUT
TSCO.OQ	23/12/2013	IN
TRIP.OQ	23/12/2013	IN
GOLD.OQ^A19 (expired)	18/11/2013	OUT
MAR.OQ	18/11/2013	IN
DELL.OQ^J13 (expired)	29/10/2013	OUT
VEON.OQ	29/10/2013	IN
GMCR.OQ^C16 (expired)	22/08/2013	IN
LIFE.OQ^B14 (expired)	22/08/2013	OUT
BMC.OQ^I13 (expired)	25/07/2013	OUT
CHTR.OQ	25/07/2013	IN
ORCL.N	15/07/2013	OUT
TSLA.OQ	15/07/2013	IN
NFLX.OQ	06/06/2013	IN
PRGO.N	06/06/2013	OUT
FWONA.OQ	05/06/2013	IN
VMED.OQ^F13 (expired)	05/06/2013	OUT
KRFT.OQ^G15 (expired)	18/03/2013	IN
STRZA.OQ^L16 (expired)	18/03/2013	OUT
ADI.OQ	24/12/2012	IN
APOL.OQ^B17 (expired)	24/12/2012	OUT
BB.N	24/12/2012	OUT
CTRX.OQ^G15 (expired)	24/12/2012	IN
DISCA.OQ	24/12/2012	IN
EA.OQ	24/12/2012	OUT
EQIX.OQ	24/12/2012	IN
FLEX.OQ	24/12/2012	OUT
GMCR.OQ^C16 (expired)	24/12/2012	OUT
LRCX.OQ	24/12/2012	OUT
LBTYA.OQ	24/12/2012	IN
MRVL.OQ	24/12/2012	OUT
NFLX.OQ	24/12/2012	OUT
REGN.OQ	24/12/2012	IN
SBAC.OQ	24/12/2012	IN
VRSN.OQ	24/12/2012	OUT
VRSK.OQ	24/12/2012	IN
WCRX.OQ^J13 (expired)	24/12/2012	OUT
WDC.OQ	24/12/2012	IN
FB.OQ	12/12/2012	IN
INFY.N	12/12/2012	OUT
MDLZ.OQ	23/07/2012	IN
TCOM.OQ	23/07/2012	OUT
TEVA.N	01/06/2012	OUT
VIAB.OQ^L19 (expired)	01/06/2012	IN
FSLR.OQ	23/04/2012	OUT
TXN.OQ	23/04/2012	IN
GOLD.OQ^A19 (expired)	19/12/2011	IN
AVGO.OQ	19/12/2011	IN
FLIR.OQ	19/12/2011	OUT
FOSL.OQ	19/12/2011	IN
ILMN.OQ	19/12/2011	OUT
MNST.OQ	19/12/2011	IN
NIHD.OQ^I14 (expired)	19/12/2011	OUT
NUAN.OQ	19/12/2011	IN
QGEN.N	19/12/2011	OUT
URBN.OQ	19/12/2011	OUT
JOY.N^D17 (expired)	06/12/2011	OUT
PRGO.N	06/12/2011	IN
CEPH.OQ^J11 (expired)	15/07/2011	OUT
SIRI.OQ	15/07/2011	IN
GMCR.OQ^C16 (expired)	27/05/2011	IN
MICC.OQ^E11 (expired)	27/05/2011	OUT
ALXN.OQ	04/04/2011	IN
GENZ.OQ^D11 (expired)	04/04/2011	OUT
AKAM.OQ	20/12/2010	IN
CTAS.OQ	20/12/2010	OUT
DISH.OQ	20/12/2010	OUT
DLTR.OQ	20/12/2010	IN
FFIV.OQ	20/12/2010	IN
FWLT.OQ^L14 (expired)	20/12/2010	OUT
HOLX.OQ	20/12/2010	OUT
JBHT.OQ	20/12/2010	OUT
LOGI.OQ	20/12/2010	OUT
MU.OQ	20/12/2010	IN
NFLX.OQ	20/12/2010	IN
PDCO.OQ	20/12/2010	OUT
TCOM.OQ	20/12/2010	IN
WFM.OQ^H17 (expired)	20/12/2010	IN
AKAM.OQ	22/12/2009	OUT
BMC.OQ^I13 (expired)	22/12/2009	IN
IAC.OQ	22/12/2009	OUT
LBTYA.OQ	22/12/2009	OUT
MAT.OQ	22/12/2009	IN
MNST.OQ	22/12/2009	OUT
MYL.OQ	22/12/2009	IN
PPDI.OQ^L11 (expired)	22/12/2009	OUT
QGEN.N	22/12/2009	IN
RYAAY.OQ	22/12/2009	OUT
SNDK.OQ^E16 (expired)	22/12/2009	IN
STLD.OQ	22/12/2009	OUT
VMED.OQ^F13 (expired)	22/12/2009	IN
VOD.OQ	22/12/2009	IN
BKNG.OQ	29/10/2009	IN
JNPR.N	29/10/2009	OUT
JAVA.OQ^B10 (expired)	23/07/2009	OUT
CERN.OQ	20/07/2009	IN
FMCN.OQ^E13 (expired)	20/01/2009	OUT
TFCFA.OQ^C19 (expired)	20/01/2009	IN
ADP.OQ	23/12/2008	IN
LIFE.OQ^B14 (expired)	23/12/2008	IN
MXIM.OQ	23/12/2008	IN
ORLY.OQ	23/12/2008	IN
PPDI.OQ^L11 (expired)	23/12/2008	IN
ROST.OQ	23/12/2008	IN
URBN.OQ	23/12/2008	IN
WCRX.OQ^J13 (expired)	23/12/2008	IN
AMLN.OQ^H12 (expired)	22/12/2008	OUT
CDNS.OQ	22/12/2008	OUT
DISCA.OQ	22/12/2008	OUT
FSLR.OQ	22/12/2008	IN
ILMN.OQ	22/12/2008	IN
JBHT.OQ	22/12/2008	IN
LAMR.OQ	22/12/2008	OUT
LEAP.OQ^C14 (expired)	22/12/2008	OUT
LVLT.N^K17 (expired)	22/12/2008	OUT
PETM.OQ^C15 (expired)	22/12/2008	OUT
SNDK.OQ^E16 (expired)	22/12/2008	OUT
SIRI.OQ	22/12/2008	OUT
VMED.OQ^F13 (expired)	22/12/2008	OUT
WFM.OQ^H17 (expired)	22/12/2008	OUT
MWW.N^K16 (expired)	10/11/2008	OUT
STX.OQ	10/11/2008	IN
FLIR.OQ	21/07/2008	IN
UAL.OQ	21/07/2008	OUT
ATVI.OQ	10/07/2008	OUT
ATVI.OQ	10/07/2008	IN
CA.OQ^K18 (expired)	19/05/2008	IN
TLAB.OQ^L13 (expired)	19/05/2008	OUT
BEAS.OQ^E08 (expired)	30/04/2008	OUT
DTV.OQ^G15 (expired)	30/04/2008	IN
ERIC.OQ	24/12/2007	OUT
FMCN.OQ^E13 (expired)	24/12/2007	IN
HOLX.OQ	24/12/2007	IN
MNST.OQ	24/12/2007	IN
PTEN.OQ	24/12/2007	OUT
ROST.OQ	24/12/2007	OUT
STLD.OQ	24/12/2007	IN
SRCL.OQ	24/12/2007	IN
SEPR.OQ^J09 (expired)	24/12/2007	OUT
XMSR.OQ^H08 (expired)	24/12/2007	OUT
BIDU.OQ	04/12/2007	IN
CKFR.OQ^L07 (expired)	04/12/2007	OUT
CDWC.OQ^L07 (expired)	08/10/2007	OUT
LEAP.OQ^C14 (expired)	08/10/2007	IN
HSIC.OQ	02/10/2007	IN
MXIM.OQ^J07 (expired)	02/10/2007	OUT
BMET.OQ^J07 (expired)	11/07/2007	OUT
FWLT.OQ^L14 (expired)	11/07/2007	IN
CEPH.OQ^J11 (expired)	01/06/2007	IN
MEDI.OQ^F07 (expired)	01/06/2007	OUT
AEO.N	08/03/2007	OUT
UAL.OQ	08/03/2007	IN
RYAAY.OQ	14/02/2007	IN
APCC.OQ^B07 (expired)	14/02/2007	OUT
VMED.OQ^F13 (expired)	08/02/2007	OUT
VMED.OQ^F13 (expired)	08/02/2007	IN
CMVT.OQ^B07 (expired)	01/02/2007	OUT
LOGI.OQ	01/02/2007	IN
INFY.N	18/12/2006	IN
LVLT.N^K17 (expired)	18/12/2006	IN
LNCR.OQ^H12 (expired)	18/12/2006	OUT
URBN.OQ	18/12/2006	OUT
VRTX.OQ	18/12/2006	IN
VIAV.OQ	18/12/2006	OUT
AEO.N	12/12/2006	IN
ATYT.OQ^K06 (expired)	24/10/2006	OUT
QRTEA.OQ	24/10/2006	IN
MICC.OQ^E11 (expired)	10/05/2006	IN
PIXR.OQ^E06 (expired)	08/05/2006	OUT
AKAM.OQ	21/04/2006	IN
CHIR.OQ^D06 (expired)	21/04/2006	OUT
VMED.OQ^F13 (expired)	06/03/2006	IN
NTLI.OQ^C06 (expired)	06/03/2006	OUT
ISRG.OQ	01/02/2006	IN
SEBL.OQ^B06 (expired)	01/02/2006	OUT
AMLN.OQ^H12 (expired)	09/01/2006	IN
MCIP.OQ^A06 (expired)	09/01/2006	OUT
JOY.N^D17 (expired)	04/01/2006	IN
MERQE.OQ^A06 (expired)	04/01/2006	OUT
ATVI.OQ	21/12/2005	IN
GOOGL.OQ	21/12/2005	IN
CDNS.OQ	21/12/2005	IN
CKFR.OQ^L07 (expired)	21/12/2005	IN
DISCA.OQ	21/12/2005	IN
DLTR.OQ	21/12/2005	OUT
EXPE.OQ	21/12/2005	IN
ISIL.OQ^B17 (expired)	21/12/2005	OUT
LVLT.N^K17 (expired)	21/12/2005	OUT
LIFE.OQ^B14 (expired)	21/12/2005	OUT
MLNM.OQ^E08 (expired)	21/12/2005	OUT
MOLX.OQ^L13 (expired)	21/12/2005	OUT
MWW.N^K16 (expired)	21/12/2005	IN
NIHD.OQ^I14 (expired)	21/12/2005	IN
NVLS.OQ^F12 (expired)	21/12/2005	OUT
NVDA.OQ	21/12/2005	IN
PTEN.OQ	21/12/2005	IN
PRDO.OQ	21/12/2005	OUT
QLGC.OQ^H16 (expired)	21/12/2005	OUT
RHT.N^G19 (expired)	21/12/2005	IN
SANM.OQ	21/12/2005	OUT
SSCC.OQ^B09 (expired)	21/12/2005	OUT
SNPS.OQ	21/12/2005	OUT
URBN.OQ	21/12/2005	IN
NXTL.OQ^H05 (expired)	15/08/2005	OUT
SEPR.OQ^J09 (expired)	15/08/2005	IN
CELG.OQ^K19 (expired)	05/07/2005	IN
VRTS.OQ^G05 (expired)	05/07/2005	OUT
CTSH.OQ	29/12/2004	IN
PSFT.OQ^A05 (expired)	29/12/2004	OUT
ADSK.OQ	19/12/2004	IN
CEPH.OQ^J11 (expired)	19/12/2004	OUT
CPWR.OQ^L14 (expired)	19/12/2004	OUT
ERIC.OQ	19/12/2004	IN
FHCC.OQ^A05 (expired)	19/12/2004	OUT
GNTX.OQ	19/12/2004	OUT
HSIC.OQ	19/12/2004	OUT
LBTYA.OQ	19/12/2004	IN
MCIP.OQ^A06 (expired)	19/12/2004	IN
NVDA.OQ	19/12/2004	OUT
PTEN.OQ	19/12/2004	OUT
RYAAY.OQ	19/12/2004	OUT
SIRI.OQ	19/12/2004	IN
NTLI.OQ^C06 (expired)	19/12/2004	IN
WYNN.OQ	19/12/2004	IN
XMSR.OQ^H08 (expired)	19/12/2004	IN
SHLD.OQ^J18 (expired)	20/08/2004	IN
SPOT.OQ^H04 (expired)	19/08/2004	OUT
ATYT.OQ^K06 (expired)	22/12/2003	IN
BB.N	22/12/2003	IN
BRCD.OQ^K17 (expired)	22/12/2003	OUT
CIEN.N	22/12/2003	OUT
ADCT.OQ^L10 (expired)	22/12/2003	OUT
ERIC.OQ	22/12/2003	OUT
HGSI.OQ^H12 (expired)	22/12/2003	OUT
ICOS.OQ^B07 (expired)	22/12/2003	OUT
ISIL.OQ^B17 (expired)	22/12/2003	IN
LRCX.OQ	22/12/2003	IN
LVLT.N^K17 (expired)	22/12/2003	IN
MRVL.OQ	22/12/2003	IN
MWW.N^K16 (expired)	22/12/2003	OUT
PRDO.OQ	22/12/2003	IN
RFMD.OQ^A15 (expired)	22/12/2003	OUT
BGEN.OQ^K03 (expired)	13/11/2003	OUT
SNDK.OQ^E16 (expired)	13/11/2003	IN
ABGX.OQ^D06 (expired)	23/12/2002	OUT
ADRX.OQ^K06 (expired)	23/12/2002	OUT
AMCC.OQ^A17 (expired)	23/12/2002	OUT
ATML.OQ^D16 (expired)	23/12/2002	OUT
CHRW.OQ	23/12/2002	IN
CHTR.OQ^D09 (expired)	23/12/2002	OUT
CYTC.OQ^L07 (expired)	23/12/2002	OUT
XRAY.OQ	23/12/2002	IN
EXPD.OQ	23/12/2002	IN
FAST.OQ	23/12/2002	IN
FHCC.OQ^A05 (expired)	23/12/2002	IN
GNTX.OQ	23/12/2002	IN
HSIC.OQ	23/12/2002	IN
ITWOE.OQ^E03 (expired)	23/12/2002	OUT
IMCL.OQ^L08 (expired)	23/12/2002	OUT
IDTI.OQ^D19 (expired)	23/12/2002	OUT
CNXT.OQ^D11 (expired)	23/12/2002	OUT
LAMR.OQ	23/12/2002	IN
VTSS.OQ^F06 (expired)	23/12/2002	OUT
PMCS.OQ^A16 (expired)	23/12/2002	OUT
PTEN.OQ	23/12/2002	IN
PDLI.OQ	23/12/2002	OUT
PETM.OQ^C15 (expired)	23/12/2002	IN
PIXR.OQ^E06 (expired)	23/12/2002	IN
ROST.OQ	23/12/2002	IN
RYAAY.OQ	23/12/2002	IN
APCC.OQ^B07 (expired)	23/12/2002	IN
SEPR.OQ^J09 (expired)	23/12/2002	OUT
WFM.OQ^H17 (expired)	23/12/2002	IN
PDCO.OQ	16/12/2002	IN
GMST.OQ^E08 (expired)	16/12/2002	OUT
CMCSK.OQ^L15 (expired)	20/11/2002	OUT
CMCSA.OQ	20/11/2002	IN
CE.N^B04 (expired)	11/11/2002	OUT
TEVA.N	07/11/2002	IN
LNCR.OQ^H12 (expired)	24/07/2002	IN
WCOEQ.OQ^G02 (expired)	24/07/2002	OUT
IMNX.O^G02 (expired)	16/07/2002	OUT
SIAL.OQ^K15 (expired)	16/07/2002	IN
ADLAE.O^F02 (expired)	03/06/2002	OUT
DLTR.OQ	03/06/2002	IN
COMS.OQ^D10 (expired)	24/12/2001	OUT
ARBA.OQ^J12 (expired)	24/12/2001	OUT
BVSN.OQ^C06 (expired)	24/12/2001	OUT
CNET.OQ^G08 (expired)	24/12/2001	OUT
CDWC.OQ^L07 (expired)	24/12/2001	IN
CEPH.OQ^J11 (expired)	24/12/2001	IN
CHTR.OQ^D09 (expired)	24/12/2001	IN
CYTC.OQ^L07 (expired)	24/12/2001	IN
ESRX.OQ^L18 (expired)	24/12/2001	IN
ICOS.OQ^B07 (expired)	24/12/2001	IN
IMCL.OQ^L08 (expired)	24/12/2001	IN
INKT.OQ^C03 (expired)	24/12/2001	OUT
IDTI.OQ^D19 (expired)	24/12/2001	IN
LVLT.N^K17 (expired)	24/12/2001	OUT
LIFE.OQ^B14 (expired)	24/12/2001	IN
MCLDQ.O^D02 (expired)	24/12/2001	OUT
NOVL.OQ^D11 (expired)	24/12/2001	OUT
NLOK.OQ	24/12/2001	IN
PALM.OQ^G10 (expired)	24/12/2001	OUT
PDLI.OQ	24/12/2001	IN
PTC.OQ	24/12/2001	OUT
RNWK.OQ	24/12/2001	OUT
STCN.OQ	24/12/2001	OUT
SEPR.OQ^J09 (expired)	24/12/2001	IN
SNPS.OQ	24/12/2001	IN
COMS.OQ^D10 (expired)	19/12/2001	IN
BVSN.OQ^C06 (expired)	19/12/2001	IN
CNET.OQ^G08 (expired)	19/12/2001	IN
INKT.OQ^C03 (expired)	19/12/2001	IN
LVLT.N^K17 (expired)	19/12/2001	IN
MCLDQ.O^D02 (expired)	19/12/2001	IN
NOVL.OQ^D11 (expired)	19/12/2001	IN
PALM.OQ^G10 (expired)	19/12/2001	IN
RNWK.OQ	19/12/2001	IN
STCN.OQ	19/12/2001	IN
APOL.OQ^B17 (expired)	17/12/2001	IN
XOXO.O^L01 (expired)	17/12/2001	OUT
EXDSQ.O^J01 (expired)	08/10/2001	OUT
ADRX.OQ^K06 (expired)	04/10/2001	IN
ATHMQ.O^J01 (expired)	04/10/2001	OUT
GILD.OQ	04/10/2001	IN
COMS.OQ^D10 (expired)	24/09/2001	OUT
BVSN.OQ^C06 (expired)	24/09/2001	OUT
CNET.OQ^G08 (expired)	24/09/2001	OUT
INKT.OQ^C03 (expired)	24/09/2001	OUT
LVLT.N^K17 (expired)	24/09/2001	OUT
MCLDQ.O^D02 (expired)	24/09/2001	OUT
PALM.OQ^G10 (expired)	24/09/2001	OUT
RNWK.OQ	24/09/2001	OUT
STCN.OQ	24/09/2001	OUT
NOVL.OQ^D11 (expired)	18/07/2001	OUT
NVDA.OQ	31/05/2001	IN
VSTR.O^E01 (expired)	31/05/2001	OUT
BMC.OQ^I13 (expired)	19/03/2001	OUT
NVLS.OQ^F12 (expired)	19/03/2001	IN
BRCD.OQ^K17 (expired)	13/02/2001	IN
SDLI.O^D01 (expired)	13/02/2001	OUT
ABGX.OQ^D06 (expired)	18/12/2000	IN
APOL.OQ^B17 (expired)	18/12/2000	OUT
BEAS.OQ^E08 (expired)	18/12/2000	IN
BIIB.OQ	18/12/2000	IN
CHKP.OQ	18/12/2000	IN
DLTR.OQ	18/12/2000	OUT
EXDSQ.O^J01 (expired)	18/12/2000	IN
FLEX.OQ	18/12/2000	IN
MLHR.OQ	18/12/2000	OUT
HGSI.OQ^H12 (expired)	18/12/2000	IN
INKT.OQ^C03 (expired)	18/12/2000	IN
LGTO.OQ^J03 (expired)	18/12/2000	OUT
MFE^C11 (expired)	18/12/2000	OUT
MERQE.OQ^A06 (expired)	18/12/2000	IN
MLNM.OQ^E08 (expired)	18/12/2000	IN
MWW.N^K16 (expired)	18/12/2000	IN
NWACQ.OQ^I05 (expired)	18/12/2000	OUT
PHS.N^L05 (expired)	18/12/2000	OUT
QTRN.OQ^I03 (expired)	18/12/2000	OUT
APCC.OQ^B07 (expired)	18/12/2000	OUT
SIAL.OQ^K15 (expired)	18/12/2000	OUT
ADPT.OQ^H10 (expired)	18/12/2000	OUT
SNPS.OQ	18/12/2000	OUT
GX.N^A02 (expired)	06/11/2000	OUT
PALM.OQ^G10 (expired)	06/11/2000	IN
BRCM.OQ^B16 (expired)	30/10/2000	IN
LCOS.O^J00 (expired)	30/10/2000	OUT
ARBA.OQ^J12 (expired)	27/10/2000	IN
NLI.N^C02 (expired)	27/10/2000	OUT
EYE.N^E05 (expired)	07/09/2000	OUT
JNPR.N	07/09/2000	IN
NSOL.O^F00 (expired)	09/06/2000	OUT
VRSN.OQ	09/06/2000	IN
ADLAE.O^F02 (expired)	10/05/2000	IN
AMCC.OQ^A17 (expired)	10/05/2000	IN
ADSK.OQ	10/05/2000	OUT
BVSN.OQ^C06 (expired)	10/05/2000	IN
CATP.O^G01 (expired)	10/05/2000	OUT
ANDW.OQ^A08 (expired)	10/05/2000	OUT
CBRL.OQ	10/05/2000	OUT
DISH.OQ	10/05/2000	IN
FAST.OQ	10/05/2000	OUT
FHCC.OQ^A05 (expired)	10/05/2000	OUT
ITWOE.OQ^E03 (expired)	10/05/2000	IN
LGTO.OQ^J03 (expired)	10/05/2000	IN
LNCR.OQ^H12 (expired)	10/05/2000	OUT
MEDI.OQ^F07 (expired)	10/05/2000	IN
PMCS.OQ^A16 (expired)	10/05/2000	IN
NTAP.OQ	10/05/2000	IN
NSOL.O^F00 (expired)	10/05/2000	IN
QLGC.OQ^H16 (expired)	10/05/2000	IN
Q^D11 (expired)	10/05/2000	OUT
RXSD.O^G00 (expired)	10/05/2000	OUT
RFMD.OQ^A15 (expired)	10/05/2000	IN
ROST.OQ	10/05/2000	OUT
GMST.OQ^E08 (expired)	10/05/2000	IN
SDLI.O^D01 (expired)	10/05/2000	IN
STEI.OQ^L13 (expired)	10/05/2000	OUT
TECD.OQ	10/05/2000	OUT
TRIN.OQ^I09 (expired)	10/05/2000	OUT
WWWW.OQ^J07 (expired)	10/05/2000	OUT
WOR	10/05/2000	OUT
XOXO.O^L01 (expired)	10/05/2000	IN
COMR.O^A00 (expired)	18/01/2000	OUT
RNWK.OQ	18/01/2000	IN
CEXP.O^J99 (expired)	27/10/1999	OUT
VSTR.O^E01 (expired)	27/10/1999	IN
CNTO.O^J99 (expired)	11/10/1999	OUT
EBAY.OQ	06/10/1999	IN
FDLNB.O^I99 (expired)	09/09/1999	OUT
GX.N^A02 (expired)	09/09/1999	IN
CIEN.N	04/08/1999	IN
QMCO.O	04/08/1999	OUT
AMFM.O^G99 (expired)	14/07/1999	OUT
CNXT.OQ^D11 (expired)	14/07/1999	IN
AMFM.O^G99 (expired)	07/07/1999	IN
AFM.N^H00 (expired)	07/07/1999	OUT
EYE.N^E05 (expired)	07/07/1999	IN
FDLNB.O^I99 (expired)	07/07/1999	IN
DZB^D01 (expired)	07/07/1999	OUT
LCOS.O^J00 (expired)	07/07/1999	IN
MKC	07/07/1999	OUT
JWN	07/07/1999	OUT
SEBL.OQ^B06 (expired)	07/07/1999	IN
ASND.O^F99 (expired)	25/06/1999	OUT
CNET.OQ^G08 (expired)	16/06/1999	IN
FORE.O^F99 (expired)	16/06/1999	OUT
JCOR.O^E99 (expired)	05/05/1999	OUT
VIAV.OQ	05/05/1999	IN
NSCP.O^C99 (expired)	18/03/1999	OUT
STCN.OQ	18/03/1999	IN
ATHMQ.O^J01 (expired)	10/03/1999	IN
TCOMA.O^C99 (expired)	10/03/1999	OUT
CMVT.OQ^B07 (expired)	13/01/1999	IN
HBOC.O^A99 (expired)	13/01/1999	OUT
AW^L08 (expired)	30/12/1998	OUT
SANM.OQ	30/12/1998	IN
ADTN.OQ	21/12/1998	OUT
AMZN.OQ	21/12/1998	IN
PHYCQ.OB^G02 (expired)	21/12/1998	OUT
OFISE.OB^I01 (expired)	21/12/1998	OUT
COMR.O^A00 (expired)	21/12/1998	IN
DLTR.OQ	21/12/1998	IN
DURA.O^K00 (expired)	21/12/1998	OUT
GNCI.O^H99 (expired)	21/12/1998	OUT
INTU.OQ	21/12/1998	IN
LNCR.OQ^H12 (expired)	21/12/1998	IN
MCLDQ.O^D02 (expired)	21/12/1998	IN
VTSS.OQ^F06 (expired)	21/12/1998	IN
OXHP.O^D01 (expired)	21/12/1998	OUT
PAIR.O^F00 (expired)	21/12/1998	OUT
SY^G10 (expired)	21/12/1998	OUT
VRTS.OQ^G05 (expired)	21/12/1998	IN
NLI.N^C02 (expired)	21/12/1998	IN
WCLX.O^J01 (expired)	21/12/1998	OUT
AABA.OQ^J19 (expired)	16/09/1998	IN
MCIC.O^I98 (expired)	16/09/1998	OUT
IT	15/09/1998	OUT
IAC.OQ	15/09/1998	IN
DIGI.O^I98 (expired)	28/08/1998	OUT
Q^D11 (expired)	28/08/1998	IN
LVLT.N^K17 (expired)	27/08/1998	IN
VKNG.O^H98 (expired)	27/08/1998	OUT
AM^H13 (expired)	11/02/1998	OUT
RXSD.O^G00 (expired)	11/02/1998	IN
AW^L08 (expired)	07/01/1998	IN
AFM.N^H00 (expired)	07/01/1998	IN
APOL.OQ^B17 (expired)	07/01/1998	IN
ASCL.OQ^E05 (expired)	07/01/1998	OUT
BOSTQ.O^L98 (expired)	07/01/1998	OUT
CATP.O^G01 (expired)	07/01/1998	IN
CRUS.OQ	07/01/1998	OUT
CTXS.OQ	07/01/1998	IN
DURA.O^K00 (expired)	07/01/1998	IN
EDCI.OQ^K10 (expired)	07/01/1998	OUT
ERIC.OQ	07/01/1998	IN
IDXX.OQ	07/01/1998	OUT
IMNX.O^G02 (expired)	07/01/1998	IN
INTU.OQ	07/01/1998	OUT
JCOR.O^E99 (expired)	07/01/1998	IN
OSI.N^F07 (expired)	07/01/1998	OUT
PAGE.O^G00 (expired)	07/01/1998	OUT
PETM.OQ^C15 (expired)	07/01/1998	OUT
RPM	07/01/1998	OUT
TECD.OQ	07/01/1998	IN
TRIN.OQ^I09 (expired)	07/01/1998	IN
KMAGQ.O^I01 (expired)	07/01/1998	OUT
COMS.OQ^D10 (expired)	02/12/1997	IN
ADBE.OQ	02/12/1997	IN
ADTN.OQ	02/12/1997	IN
DIGI.O^I98 (expired)	02/12/1997	IN
ALTR.OQ^L15 (expired)	02/12/1997	IN
AM^H13 (expired)	02/12/1997	IN
AMGN.OQ	02/12/1997	IN
AAPL.OQ	02/12/1997	IN
AMAT.OQ	02/12/1997	IN
ASND.O^F99 (expired)	02/12/1997	IN
ASCL.OQ^E05 (expired)	02/12/1997	IN
ATML.OQ^D16 (expired)	02/12/1997	IN
ADSK.OQ	02/12/1997	IN
PHYCQ.OB^G02 (expired)	02/12/1997	IN
BBBY.OQ	02/12/1997	IN
BGEN.OQ^K03 (expired)	02/12/1997	IN
BMET.OQ^J07 (expired)	02/12/1997	IN
BMC.OQ^I13 (expired)	02/12/1997	IN
BOSTQ.O^L98 (expired)	02/12/1997	IN
OFISE.OB^I01 (expired)	02/12/1997	IN
CTAS.OQ	02/12/1997	IN
CRUS.OQ	02/12/1997	IN
CSCO.OQ	02/12/1997	IN
CMCSK.OQ^L15 (expired)	02/12/1997	IN
ADCT.OQ^L10 (expired)	02/12/1997	IN
ANDW.OQ^A08 (expired)	02/12/1997	IN
CPWR.OQ^L14 (expired)	02/12/1997	IN
CE.N^B04 (expired)	02/12/1997	IN
CEXP.O^J99 (expired)	02/12/1997	IN
COST.OQ	02/12/1997	IN
CBRL.OQ	02/12/1997	IN
DZB^D01 (expired)	02/12/1997	IN
DELL.OQ^J13 (expired)	02/12/1997	IN
EDCI.OQ^K10 (expired)	02/12/1997	IN
EFII.OQ^G19 (expired)	02/12/1997	IN
EA.OQ	02/12/1997	IN
FAST.OQ	02/12/1997	IN
FHCC.OQ^A05 (expired)	02/12/1997	IN
FISV.OQ	02/12/1997	IN
FORE.O^F99 (expired)	02/12/1997	IN
IT	02/12/1997	IN
GNCI.O^H99 (expired)	02/12/1997	IN
GENZ.OQ^D11 (expired)	02/12/1997	IN
HBOC.O^A99 (expired)	02/12/1997	IN
MLHR.OQ	02/12/1997	IN
IDXX.OQ	02/12/1997	IN
INTC.OQ	02/12/1997	IN
SPOT.OQ^H04 (expired)	02/12/1997	IN
INTU.OQ	02/12/1997	IN
CNTO.O^J99 (expired)	02/12/1997	IN
KLAC.OQ	02/12/1997	IN
LLTC.OQ^C17 (expired)	02/12/1997	IN
MXIM.OQ^J07 (expired)	02/12/1997	IN
MFE^C11 (expired)	02/12/1997	IN
MKC	02/12/1997	IN
WCOEQ.OQ^G02 (expired)	02/12/1997	IN
MCIC.O^I98 (expired)	02/12/1997	IN
NOVL.OQ^D11 (expired)	02/12/1997	IN
MCHP.OQ	02/12/1997	IN
MSFT.OQ	02/12/1997	IN
MOLX.OQ^L13 (expired)	02/12/1997	IN
NSCP.O^C99 (expired)	02/12/1997	IN
NXTL.OQ^H05 (expired)	02/12/1997	IN
JWN	02/12/1997	IN
NWACQ.OQ^I05 (expired)	02/12/1997	IN
CHIR.OQ^D06 (expired)	02/12/1997	IN
ORCL.N	02/12/1997	IN
JAVA.OQ^B10 (expired)	02/12/1997	IN
OSI.N^F07 (expired)	02/12/1997	IN
OXHP.O^D01 (expired)	02/12/1997	IN
PCAR.OQ	02/12/1997	IN
PHS.N^L05 (expired)	02/12/1997	IN
PAGE.O^G00 (expired)	02/12/1997	IN
PAIR.O^F00 (expired)	02/12/1997	IN
PAYX.OQ	02/12/1997	IN
PSFT.OQ^A05 (expired)	02/12/1997	IN
PETM.OQ^C15 (expired)	02/12/1997	IN
PTC.OQ	02/12/1997	IN
QCOM.OQ	02/12/1997	IN
QMCO.O	02/12/1997	IN
QTRN.OQ^I03 (expired)	02/12/1997	IN
ROST.OQ	02/12/1997	IN
RPM	02/12/1997	IN
APCC.OQ^B07 (expired)	02/12/1997	IN
SIAL.OQ^K15 (expired)	02/12/1997	IN
SSCC.OQ^B09 (expired)	02/12/1997	IN
SPLS.OQ^I17 (expired)	02/12/1997	IN
SBUX.OQ	02/12/1997	IN
ADPT.OQ^H10 (expired)	02/12/1997	IN
STEI.OQ^L13 (expired)	02/12/1997	IN
SY^G10 (expired)	02/12/1997	IN
SNPS.OQ	02/12/1997	IN
TCOMA.O^C99 (expired)	02/12/1997	IN
TLAB.OQ^L13 (expired)	02/12/1997	IN
VKNG.O^H98 (expired)	02/12/1997	IN
KMAGQ.O^I01 (expired)	02/12/1997	IN
WWWW.OQ^J07 (expired)	02/12/1997	IN
WCLX.O^J01 (expired)	02/12/1997	IN
WOR	02/12/1997	IN
XLNX.OQ	02/12/1997	IN
